<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>成員名單</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.5em;
        }
        .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1em;
            border: 2px solid #000;
            background-color: #fff;
            cursor: pointer;
            text-decoration: none;
            color: #000;
        }
        .back-button:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>成員名單</h1>
    <p>第八組</p>
    40823114、40823124<br>
    40823238、41223129<br>
    41046109、41046137<br>
    
    
    <a class="back-button" href="file:///F:/%E5%A0%B1%E5%91%8A/%E4%BA%94%E5%AD%90%E6%A3%8B%E6%9C%80%E7%B5%82%E7%89%88/index.html">返回主菜單</a>
</body>
</html>
